import Foundation

/// Протокол для accessibility-схемы, наделяющий UI-компоненты возможностью
/// редактирования текста в тестах.
///
/// Если подписать accessibility-схему компонента под этот протокол,
/// то в тестах для его экземпляра ``TestingElement`` станут доступны дополнительные поля,
/// с помощью которых можно проверять введенный текст и редактировать его, например:
///
/// - `text`: Введенный текст компонента.
/// - `placeholder`: Текст-заполнитель компонента, который отображается, когда отсутствует введенный текст.
/// - `isFocused`: Индикатор сфокусированного состояния компонента.
/// - `assert(text:)`: Проверяет, что введенный текст компонента равен указанному.
/// - `assert(placeholder:)`: Проверяет, что текст-заполнитель компонента равен указанному.
/// - `assert(isFocused:)`: Проверяет, что сфокусированное состояние компонента равно указанному.
/// - `waitForText(_:)`: Ждет указанное время, пока текст компонента не станет равен указанному.
/// - `waitForPlaceholder(_:)`: Ждет указанное время, пока текст-заполнитель компонента не станет равен указанному.
/// - `waitForFocused(timeout:failing:)`: Ждет указанное время, пока компонент не получит фокус.
/// - `waitForUnfocused(timeout:failing:)`: Ждет указанное время, пока компонент не потеряет фокус.
/// - `typeText(_:)`: Вводит указанный текст с клавиатуры.
/// - `submitByKeyboard()`: Сабмитит введенную строку текста с помощью кнопки клавиатуры.
/// - `clearByKeyboard()`: Очищает введенный текст с помощью клавиатуры.
///
/// > Tip: Полный и актуальный список полей доступен в документации ``TestingElement``.
///
///
/// ## Пример
///
/// ``` swift
/// // Accessibility-схема компонента с возможностью редактирования текста
/// class InputAccessibility:
///     ViewAccessibility,
///     EditableAccessibility { }
///
/// // Проверка и ввод текста в тесте
/// input
///     .assert(text: "")
///     .tap()
///     .typeText("foo")
/// ```
///
///
/// ## See Also
///
/// - ``ViewAccessibility``
/// - ``ScreenAccessibility``
/// - ``AccessibilityKey``
/// - ``TestingElement``
public protocol EditableAccessibility: ViewAccessibility { }
